{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ProjektZaliczeniowyNET;User Id=sa;Password=Adminjestsuper123@;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
